.shop .category {
    padding: 30px;
    width: 100%;
    height: auto;
  }
  .chead h1 { 
    font-size: 20px;
    margin-bottom: 20px;
  }
  .chead h1:nth-child(2) {
    opacity: 0.5;
    border-left: 3px solid rgba(0, 0, 0, 0.5);
    padding-left: 70px;
  }
  .shop .category .box {
    background-color: #f6f9fc;
    margin: 15px 0;
    padding: 5px 10px;
    transition: 0.5s;
    border-radius: 5px;
  } 
  .shop .category img {
    width: auto;
    height: auto;
  }
  .shop .category .box:hover {
    background-color: #fff;
    box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
  }
  .shop .category .box2 {
    margin-top: 100px ;
    text-align: center;
  }
  .shop .category button {
    padding: 10px;
    background: none;
    border: none;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
  .shop .conteintWidth {
    margin-left: 30px;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 15px;
  }
  .shop .product img {
    width: 100%;
    height: 100%;
  }
  .shop .product {
    transition: 0.5s;
  }
  .shop .product:hover {
    box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
  }
 .gride-Shop{
  display: grid;
  grid-template-columns:20% 78% ;
 }

@media only screen and (max-width:768px){
  .display1{
    display: none;
  }
  .display2{
    width: 100%;
  }
  .grid1 {
    grid-template-columns: repeat(1, 1fr); 
    grid-gap:5px;
  }
  .product-content{
    margin-left:45px;
  }
  .shop .category {
    display: none;
  }
  .heading-right{
    display: space-between;
  }
}